{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "state-mega.gl.joinmc.link",
          "assigned_srv": "state-mega.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1fcbf91-92f5-4e87-a184-895caec8f090",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63467,
          "port_start": 63466,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T12:43:20.374427Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0b4023a-2263-4500-b5ee-2b7ddf7642af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2bc10ea1-eba0-4606-8fdf-ed8bbeba7eb2",
          "agent_name": "from-key-1fdc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
